# /etc/init/ril-server.conf

start on started network
stop on stopping network

script
    exec sudo FACEBOOK_APP_ID=622124904540951 FACEBOOK_APP_SECRET=78cc7b4d79f684d624873471d04e1df6 AWS_ACCESS_KEY_ID=AKIAJ7FODIWWH45QOYCA AWS_SECRET_ACCESS_KEY=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 S3BUCKET_NAME=liveblogphotos2 MONGO_URL=mongodb://readitlive:HR14Rules@c194.capital.3.mongolayer.com:10194/ril /root/.nvm/versions/io.js/v2.0.1/bin/node /www/server.js >> /var/log/ril.log 2>&1
end script

pre-start script
    echo "[`date`] (sys) Starting" >> /var/log/ril.log
end script

pre-stop script
    echo "[`date`] (sys) Stopping" >> /var/log/ril.log
end script

respawn
respawn limit 50 30
